name = hard_trees_redo
title = Hard Trees Redo
author = Hamlet
description = Prevents digging trees by punching them.
license = GPLv3
forum = https://forum.minetest.net/viewtopic.php?f=9&t=20005
version = 0.1.1